# WeChat Pad Pro 主要配置
WECHAT_PORT=8081

# 数据库配置
DB_HOST=47.106.217.116
DB_PORT=3306
DB_DATABASE=wechat
DB_USERNAME=admin
DB_PASSWORD=Wy1997@Kakarot

# Redis配置
REDIS_HOST=47.106.217.116
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Wy1997@Kakarot

# 其他核心配置
DEBUG=false
HOST=0.0.0.0
PORT=1238
ADMIN_KEY=Wy1997@Kakarot
WEB_DOMAIN=108.160.135.74:1238
TZ=Asia/Shanghai
